<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat_room.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1A387DF7" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/palette_gray850"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp" >

                <EditText
                    android:id="@+id/edit_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:minHeight="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/transparent"
                    android:textColor="@color/gray_60"/>

            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:id="@+id/fl_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center|bottom|end">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foreground="@drawable/ic_baseline_send_24" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</layout>