<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_right_message"
        android:layout_width="wrap_content"
        android:background="@drawable/chat_content_right_text"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/textView_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:textColor="@color/gray_60"
            android:textSize="13sp" />
    </LinearLayout>


</FrameLayout>