<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/palette_gray600_50p">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="최대 토큰 전달 값은 무엇인가요?"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_info_circle"/>
</LinearLayout>